<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Guesthouse</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Comforter&family=Coustard&family=Marck+Script&family=Modern+Antiqua&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Comforter&family=Coustard&family=Marck+Script&family=Modern+Antiqua&family=Montserrat+Alternates&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Comforter&family=Coustard&family=Marck+Script&family=Modern+Antiqua&family=Montserrat&family=Montserrat+Alternates&display=swap"
      rel="stylesheet"
    />
    <style>
      ul {
        list-style-type: none;
        display: flex;
        justify-content: space-between;
      }

      li {
        font-family: 'Montserrat' sans-serif;
        font-style: normal;
        font-weight: 400;
        font-size: 15px;
        line-height: 20px;
        text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
      }

      a {
        color: #ffffff;
        text-decoration: none;
      }

      img {
        max-width: 100%;
        max-height: 100%;
      }

      img.orange {
        width: 42px;
        height: 8px;
      }

      h1 {
        font-family: 'Montserrat Alternates', sans-serif;
        font-style: normal;
        font-weight: 400;
        font-size: 48px;
        line-height: 53px;
        color: #ffffff;
      }

      p {
        font-family: 'Montserrat', sans-serif;
        font-style: normal;
        font-weight: 400;
        font-size: 14px;
        line-height: 20px;
        color: #333333;
      }

      p.text {
        font-family: 'Montserrat Alternates', sans-serif;
        font-style: normal;
        font-weight: 400;
        font-size: 14px;
        line-height: 20px;
        letter-spacing: 2px;
        text-transform: uppercase;
        color: #ffffff;
      }

      p.textDescription {
        padding: 0 100px;
        margin: 0;
        font-family: 'Montserrat';
        font-style: normal;
        font-weight: 700;
        font-size: 96px;
        line-height: 96px;
        text-align: center;
        color: #52503b;
      }

      .wrapper {
        width: 1440px;
        margin-left: auto;
        margin-right: auto;
      }

      .containerdHeader {
        height: 80px;
        background-color: #52503b;
      }

      .rectangle {
        display: flex;
        align-items: center;
        padding: 18px 120px;
        justify-content: space-between;
      }

      .blockNav {
        width: 253px;
      }

      .logoHeader {
        width: 128px;
        height: 45px;
      }

      .logoCenter {
        width: 256px;
        height: 92px;
      }

      .button {
        box-sizing: border-box;
        width: 117px;
        height: 42px;
        background: #ffffff;
        border-radius: 6px;
        padding: 11px 18px;
        font-family: 'Montserrat';
        font-style: normal;
        font-weight: 400;
        font-size: 16px;
        line-height: 20px;
        text-align: center;
        color: #52503b;
        cursor: pointer;
      }

      .button:active {
        background: #52503b;
        color: #ffffff;
        border: 4px solid #ffffff;
        padding-top: 7px;
      }

      .button2 {
        box-sizing: border-box;
        width: 117px;
        height: 42px;
        background: #52503b;
        border-radius: 6px;
        padding: 11px 18px;
        font-family: 'Montserrat';
        font-style: normal;
        font-weight: 400;
        font-size: 14px;
        line-height: 20px;
        text-align: center;
        color: #ffffff;
        cursor: pointer;
      }

      .button2:active {
        background: #ffffff;
        color: #52503b;
        border: 4px solid #52503b;
        padding-top: 7px;
      }

      .img小ontainer {
        width: 1440px;
        height: 800px;
        position: relative;
      }

      .img小ontainer2 {
        width: 1440px;
        height: 600px;
      }

      .containerBlock {
        position: absolute;
        height: 303px;
        left: calc(50% - 1200px / 2);
        right: calc(50% - 1200px / 2);
        top: calc(50% - 303.5px / 2);
      }

      .mainTextBlock {
        display: block;
        text-align: center;
        color: #ffffff;
      }

      .boxColor {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 100px 0;
        background-color: #faf8f0;
      }

      .boxColorContent {
        display: flex;
        flex-direction: row;
        align-items: center;
        padding: 30px 0;
      }

      .blockContent {
        width: 360px;
        padding: 0 20px;
      }

      .boxWhite {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 100px 0;
      }

      .boxWhiteContent {
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 30px 0;
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <header class="containerdHeader">
        <div class="rectangle">
          <div class="logoHeader">
            <img src="Logo.svg" alt="Logo" />
          </div>
          <div class="blockNav">
            <nav>
              <ul>
                <li>
                  <a href="#">
                    Start
                  </a>
                </li>
                <li>
                  <a href="#">
                    Contact
                  </a>
                </li>
                <li>
                  <a href="#">
                    Our history
                  </a>
                </li>
              </ul>
            </nav>
          </div>
          <div class="button">
            Book now
          </div>
        </div>
      </header>
      <main>
        <div class="img小ontainer">
          <img src="IMAGE.png" alt="" />
          <div class="containerBlock">
            <div class="mainTextBlock">
              <img class="logoCenter" src="Logo.svg" alt="Logo" />
              <h1>
                Experience the perfect combination of modern housing & natural
                scenery.
              </h1>
              <p class="text">Located in Lofoten, norway</p>
            </div>
          </div>
        </div>
        <section>
          <div class="boxColor">
            <img class="orange" src="Rectangle.svg" alt="" />
            <div class="boxColorContent">
              <div class="blockContent">
                <p>
                  The Guest House is the perfect weekend get-away housing.
                  Located in the Norwegian archipelago, Lofoten, it's a great
                  escape from the hustle and bustle of the city.
                </p>
              </div>
              <div class="blockContent">
                <p>
                  Below you'll find information about the accommodation and
                  what's included in the price. Don't hesitate to reach out to
                  us vi the contact page if you have any questions around your
                  stay.
                </p>
              </div>
            </div>
            <div class="button2">Book now</div>
          </div>
        </section>
        <section>
          <div class="boxWhite">
            <img class="orange" src="Rectangle.svg" alt="" />
            <div class="boxWhiteContent">
              <p class="textDescription">
                The Guest House is the perfect weekend getaway cabin.
              </p>
            </div>
          </div>
          <div class="img小ontainer2">
            <img src="IMAGE2.png" alt="" />
          </div>
        </section>
      </main>
    </div>
  </body>
</html>
