@import url("https://fonts.googleapis.com/css2?family=Raleway:wght@400;700&family=Roboto:wght@500;700&display=swap");

*{
    box-sizing: border-box;
}

.container5 {
   max-width: 1200px;
    margin: 0 auto;
}


.carousel-inner{
    align-self: center;
    margin-top: 281px;
}
.caroisel-item {
    display: none;
    
}

h1{
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin-top: 120px;
    
width: 313px;
height: 46px;

font-family: 'Roboto';
font-style: normal;
font-weight: 700;
font-size: 36px;
line-height: 46px;
text-align: center;
color: #214E41;
}

.card-img-top{
    display: block;
    width: 355px;
    height: 236px;
}

.card-title{
font-family: 'Roboto';
font-style: normal;
font-weight: 700;
font-size: 20px;
line-height: 26px;
color: #214E41;
}
.card-link{
font-family: 'Raleway';
font-style: normal;
font-weight: 400;
font-size: 11px;
line-height: 18px;

letter-spacing: 0.05px;
text-transform: uppercase;
color: #43806C;
}