@import url("https://fonts.googleapis.com/css2?family=Raleway:wght@400;700&family=Roboto:wght@500;700&display=swap");

.container5 {
    box-sizing: border-box;
    position: relative;
    max-width: 1200px;
    margin: 0 auto;
}

.text1{
    display: flex;
    justify-content: center;
    margin-top: 120px;
    margin-bottom: 115px;
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 700;
    font-size: 36px;
    line-height: 46px;
    text-align: center;
    color: #214E41;
}


hr{
position: absolute;
width: 100%;
height: 3px;
margin: 125px 45px !important;
background: rgba(199, 199, 199, 0.37);
border-radius: 0px;
}
.card{
  width: 365px;
  height: 375px;
 margin: 120px 176px 146px 119px;
 border-radius: 0;
 border: none;
}
.card-link{
padding: 20px 0 10px;
font-family: 'Raleway';
font-style: normal;
font-weight: 400;
font-size: 11px;
line-height: 18px;

letter-spacing: 0.05px;
text-transform: uppercase;
color: #43806C;
}
.card-title{
    padding: 10px 0 20px;
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 700;
    font-size: 20px;
    line-height: 26px;
    color: #214E41;
     
}

.card-img-top{
    width: 350px;
    height: 237px;
    border-radius: 0px;
}

.slider {
    display: flex;
    overflow: hidden;
  }
  
  .slide {
    width: 118px;
    height: 60px;
    flex-basis: 100%;
    animation: slider 20s linear infinite;
  }

  @keyframes {slider {
    0% 
      transform: translateX(0%);
    }
    20% {
      transform: translateX(0%);
    }
    25% {
      transform: translateX(-100%);
    }
    45% {
      transform: translateX(-100%);
    }
    50% {
      transform: translateX(-200%);
    }
    70% {
      transform: translateX(-200%);
    }
    75% {
      transform: translateX(-300%);
    }
    100% {
      transform: translateX(-300%);
    }
  }

  .row{
    display: flex;
    justify-content: space-between;
    margin: 120px auto !important;
}
 