section {
  box-sizing: border-box;
}

.container6 {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
  
  max-width: 1200px;
  margin: 0 auto;
  
}

.wrapper6{
    display: flex;
    background: #E3EEED;
 }

h1 {
  display: flex;
  font-family: "Roboto";
  font-style: normal;
  font-size: 36px;
  font-weight: 700;
  line-height: 46px;
  color: #214e41;
  align-items: center;
}

.h2 {
  display: flex;

  font-family: "Roboto";
  font-style: normal;
  font-weight: 700;
  font-size: 36px;
  line-height: 46px;
  color: #214e41;
  align-items: center;
}

.button6 {
  display: block;
  mix-blend-mode: normal;
  background: #43806c;
  border: 1px solid #43806c;
  border-radius: 6px;
  text-decoration: none;
 
  text-align: center;
  letter-spacing: 0.02px;
  color: #ffffff;
}

.button6 :hover {
  text-decoration: underline;
}
