section {
  box-sizing: border-box;
  max-width: 1200px;
  margin: 0 auto;
}

.container6 {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.wrapper6_right {
  background: #e3eeed;
  border-radius: 0px;
}

.wrapper6_right_freim {
  padding: 144px 120px 96px 177px;
}
h1 {
  font-family: "Roboto";
  font-style: normal;
  font-size: 36px;
  font-weight: 700;
  line-height: 46px;
  color: #214e41;
}

.h2 {
  font-family: "Roboto";
  font-style: normal;
  font-weight: 700;
  font-size: 36px;
  line-height: 46px;
  color: #214e41;
  align-items: center;
}

.button6 {
  display: block;
  mix-blend-mode: normal;
  width: 78px;
  height: 21px;
  background-color: #43806c;
  border: 1px solid #43806c;
  border-radius: 6px;
  text-decoration: none;

font-family: 'Raleway';
font-style: normal;
font-weight: 700;
font-size: 13px;
line-height: 21px;
text-align: center;
letter-spacing: 0.02px;
color: #FFFFFF;
}

.button6 :hover {
  text-decoration: underline;
}
