.container6 {
  position: relative;
  max-width: 1200px;
  margin: 0 auto;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

h3 {

  position: absolute;
  height: 138px;
  left: 20%;
  right: 9.5%;
  top: 0px;
  font-family: "Roboto";
  font-style: normal;
  font-size: 36px
  font-weight: 700;
  line-height: 46px;

  color: #214e41;
}

.text6{
    position: absolute;
height: 138px;
left: 20%;
right: 9.5%;
top: 0px;
font-family: 'Roboto';
font-style: normal;
font-weight: 700;
font-size: 36px;
line-height: 46px;
color: #214E41;
}

.button6{
    box-sizing: border-box;
    background: #43806C;
    border: 1px solid #43806C;
    border-radius: 6px;

    text-align: center;
letter-spacing: 0.02px;

color: #FFFFFF;


}